{
  "name": "copy-of-factumovil-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check src vite.config.ts",
    "lint:fix": "biome check --write src vite.config.ts",
    "format": "biome format --write src vite.config.ts"
  },
  "dependencies": {
    "@sentry/react": "^10.66.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.6.0",
    "zod": "^4.3.5"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
